<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Te quiero Vane</title>
    <style>
      /* Estilos para el borde redondeado en gradiente de rojos */
      body {
        background: linear-gradient(to bottom, #f44336, #ff1744);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
            /* Animación para el borde en neon */
/* Animación para el borde en neon */
@keyframes neon-border {
  0% {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #ff6bff, 0 0 80px #ff6bff, 0 0 120px #ff6bff, 0 0 140px #ff6bff, 0 0 160px #ff0000;
  }
  100% {
    box-shadow: 0 0 500px #fff, 0 0 10px #fff, 0 0 20px #ff6bff, 0 0 40px #ff6bff, 0 0 60px #ff6bff, 0 0 80px #ff6bff, 0 0 100px #ff6bff;
  }
}
      .border {
        background: #ffffff;
        border-radius: 20px;
        padding: 50px;
        border: 10px solid #f44336;
        background: linear-gradient(to bottom, #f44336, #ff1744);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      /* Estilos para el mensaje */
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        animation-name: neon-border;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        text-align: center;
        animation-name: neon-border;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
 

      /* Estilos para las banderas de Perú y Costa Rica */
      .flag-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
     
      .flag {
        width: 90px;
        height: 90px;
        margin: 0 10px;
        border-radius: 10px;
        animation-name: neon-border;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      
    </style>
  </head>
  <body>
    <!-- Contenedor del mensaje y las banderas -->
    <div class="border">
      <h1>Te quiero Vane</h1>
      <!-- Contenedor de las banderas -->
      <div class="flag-container">
        <img class="flag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhqevpr36y2bTqg_vpGH0-LBCv--0z6E3sK5rc-n0kVZjVASNQByxWESVp&s=10g">
      </div>
    </div>
  </body>
</html>
